DATABASE_URL=postgresql://jobtrack_user:mySecurePassword123@localhost/jobtrack
SECRET_KEY=3f23e4d0ddaaf8d90f77bffbb4335d91874f6674475964ebff8b63f982ecb192
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY=AIzaSyByulSa8KMQBd7IQjT5QImaajEy6vb8FpI
FRONTEND_URL=http://localhost:5173
ENVIRONMENT=development